# goeuro-test

./: README.md
java-test/: pom.xml
java-test/src/main/java/de/goeuro/javatest/solution/: Application.java  CSVConverter.java  LocationSuggestionProvider.java
java-test/src/main/java/de/goeuro/javatest/solution/jsonprovider/: EndPointJSONProvider.java  LocationSuggestion.java
java-test/src/test/java/de/goeuro/javatest/test/: CSVConvertionTests.java  EndPointConnectionTest.java  MockSuggestionProvider.java
